
name: galactic-gaze
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - torchvision=
  - lightning=2.*
  - torchmetrics
  - hydra-core
  - rich
  - pre-commit
  - pytest
  - pip
  - pip:
      - hydra-colorlog
      - rootutils
